<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="all">
        /* show links */
        head {
            display: block;
            width: 100%;
            height: auto;
            padding: 40px;
            background: #333;
            color: white;
            min-height: 100px;
        }
        head::before {
            position:relative;
            left: -20px;
            content: "<head>"
        }
        head::after {
            position:relative;
            left: -20px;
            content: "</head>"
        }

        link {
            display: block;
        }

        link::after {
            content: '<link href="'  attr(href) '" rel="' attr(rel) '" media="' attr(media) '" type="' attr(type) '" >';
        }

    </style>
    <div id="links-wrapper">

    </div>
</head>

<body>
    <ul class="menu">
        <li><a href="#/view1">without ng-link-stylesheet</a></li>
        <li><a href="#/view2">Basic example</li>
        <li><a href="#/view3">No destroy</a></li>
        <li><a href="#/view4">No duplicates</a></li>
    </ul>

    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

    <div ng-view></div>
    <footer>
    </footer>
    <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="app.js"></script>
    <script src="view1/view1.js"></script>
    <script src="view2/view2.js"></script>
    <script src="view3/view3.js"></script>
    <script src="view4/view4.js"></script>
    <script src="ngLinkStylesheet.js"></script>
    <script src="components/example/example.js"></script>
</body>

</html>
